<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="send" class="btn btn-default" type="submit">init</button>
                    <button id="ready" class="btn btn-default" type="submit">ready</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                    <button id="sendArmy" class="btn btn-default" type="submit">sendArmy</button>
                    <button id="sendCard" class="btn btn-default" type="submit">changeTerrCard</button>
                    <button id="attack" class="btn btn-default" type="attack">attack</button>
                    <button id="move" class="btn btn-default" type="attack">move</button>
                    <button id="def" class="btn btn-default" type="def">def</button>
                    <button id="passTurn" class="btn btn-default" type="submit">passTurn</button>
                </div>
                
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" id="territoire" class="form-control" placeholder="territoire">
                    <input type="text" id="nb" class="form-control" placeholder="nb">
                    <input type="text" id="arme" class="form-control" placeholder="arme">
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Greetings</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
